on:
  pull_request:
    types:
    - closed

permissions:
  pull-requests: 'read'
  checks: 'read'
  actions: 'write'

jobs:
  cancel-pr-actions-on-close:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Dump github context
      env: { CONTEXT: "${{toJson(github)}}" }
      run: echo "$CONTEXT"

    - uses: remal-github-actions/cancel-actions@v1
