on:
  delete:
    types:
    - branch

permissions:
  checks: 'read'
  actions: 'write'

jobs:
  cancel-branch-actions-on-delete:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: remal-github-actions/cancel-actions@v1
