on:
  delete:
    branches:
    - '*'

permissions:
  checks: 'read'
  actions: 'write'

jobs:
  cancel-branch-actions-on-delete:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Dump github context
      env: { CONTEXT: "${{toJson(github)}}" }
      run: echo "$CONTEXT"

    - uses: remal-github-actions/cancel-actions@v1
