name: Test PR Action

on:
  pull_request: { }

defaults:
  run:
    shell: bash

jobs:
  test-pr-action:
    runs-on: ubuntu-latest
    steps:
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
    - run: sleep 10s
