on:
  pull_request: { }
  delete: { }

defaults:
  run:
    shell: bash

jobs:
  test-action:
    runs-on: ubuntu-latest
    timeout-minutes: 300
    steps:
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
    - run: sleep 5s
