name: Test

on:
  push:
    paths:
    - '.github/workflows/test.yml'
    branches:
    - 'main'
  workflow_dispatch: { }

defaults:
  run:
    shell: bash

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    env:
      GH_TOKEN: ${{secrets.PUSH_BACK_TOKEN}}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: recursive
        lfs: true
        fetch-depth: 1

    - name: Create content
      id: content
      run: |
        DATE_STRING="$(date --utc '+%Y-%m-%d %H:%M:%S')"
        echo "message=$DATE_STRING" >> "$GITHUB_OUTPUT"

        DATE_STRING_SAFE="${DATE_STRING//:/-}"
        DATE_STRING_SAFE="${DATE_STRING_SAFE// /-}"
        echo "token=$DATE_STRING_SAFE" >> "$GITHUB_OUTPUT"

        git checkout -b "test-$DATE_STRING_SAFE"

        rm -rf pr-triggers/*
        mkdir -p pr-triggers
        echo "$DATE_STRING" > "pr-triggers/$DATE_STRING_SAFE"

    - name: Commit and Push
      uses: remal-github-actions/push-back@v1
      with:
        githubToken: ${{secrets.GH_TOKEN}}
        message: '${{steps.content.outputs.message}}'

    - name: Create PR
      id: create-pr
      run: |
        GH_LOGFILE=$(mktemp)
        gh pr create --fill --head "test-${{steps.content.outputs.token}}" |& tee "$GH_LOGFILE"

        RESULT="${PIPESTATUS[0]}"
        if [ "$RESULT" -ne 0 ]; then
          exit "$RESULT"
        fi

        PR_URL=$(cat "$GH_LOGFILE")
        echo "pr-url=$PR_URL" >> "$GITHUB_OUTPUT"

    - name: Merge PR
      run: |
        gh pr merge "${{steps.content.create-pr.pr-url}}"
