on:
  push:
    paths:
    - '.github/workflows/**'
    branches:
    - 'main'
  workflow_dispatch: { }

concurrency:
  group: test-${{github.ref}}
  cancel-in-progress: false

defaults:
  run:
    shell: bash

env:
  GH_TOKEN: ${{secrets.PUSH_BACK_TOKEN}}

jobs:
  test-pr-merge:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{env.GH_TOKEN}}
        fetch-depth: 1
    - name: Create and push content
      id: content
      uses: ./.github/workflows/actions/push-content
      with:
        token: ${{env.GH_TOKEN}}
        scope: pr

    - name: Create PR
      id: create-pr
      run: |
        GH_LOGFILE=$(mktemp)
        gh pr create --fill --head "${{steps.content.outputs.branch}}" |& tee "$GH_LOGFILE"

        RESULT="${PIPESTATUS[0]}"
        if [ "$RESULT" -ne 0 ]; then
          exit "$RESULT"
        fi

        PR_URL=$(cat "$GH_LOGFILE")
        echo "pr-url=$PR_URL" | tee -a "$GITHUB_OUTPUT"

    - name: Merge PR
      run: |
        gh pr merge "${{steps.create-pr.outputs.pr-url}}" --squash --delete-branch

  test-branch:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{env.GH_TOKEN}}
        fetch-depth: 1
    - name: Create and push content
      id: content
      uses: ./.github/workflows/actions/push-content
      with:
        token: ${{env.GH_TOKEN}}
        scope: branch

    - name: Remove branch
      run: |
        git push origin --delete "${{steps.content.outputs.branch}}"

  cleanup:
    needs:
    - test-pr
    - test-branch
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{env.GH_TOKEN}}
        fetch-depth: 1
    - name: Pull latest changes
      run: git pull origin main

    - name: Cleanup
      run: |
        rm -rf triggers

    - name: Commit and Push
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "cleanup"
          git push origin main
        else
          echo "No changes to commit"
        fi
